# API_Framework

./: README.md  pom.xml
Restful_Booker/: pom.xml
Restful_Booker/src/test/java/com/restful_booker/pojo/: Booking.java  BookingDates.java  BookingResponse.java
Restful_Booker/src/test/java/com/restful_booker/tests/: CreateBookingTest.java  DDT_ParameterizedTest.java  GetBookingIdTest.java
Restful_Booker/src/test/java/com/restful_booker/utilities/: ExcelUtil.java  TestBase.java
Restful_Booker/src/test/resources/: bookings.csv  updated_bookings.xlsx
SexOffender/: pom.xml
SexOffender/src/test/java/com/offenders/tests/: GetRecordsTest.java  SchemaValidation.java  Test01.java
SexOffender/src/test/java/com/offenders/utilities/: TestBase.java
src/test/java/com/offenders/tests/: SchemaValidation.java  Test01.java
src/test/resources/: schema.json
